HOST_FILE=./computer_list.txt
URL_GETEID="https://dsm-01.penic.net:4119/api/computers/search?expand=none"
URL_MIGRATE="https://dsm-01.penic.net:4119/api/computermovetasks"

API_SECRET_KEY=A462B2C5-58D4-F525-9AD1-F744FFD39EC9:oHSWLwG4h+8Td/8VTSZh0RigNngL6Z8fHej2YoeyY4g=
API_VERSION=v1

#   Policy ID in Trend Vision One Endpoint Security
WORKLOAD_SECURITY_POLICY_ID=12
#   In Vision One check policy ID to be assigned to migrated computer

#   Proxy to 
PROXY_TYPE_TO_CONTACT_WORKLOADSECURITY="user-assigned-proxy"
#   Proxy type can be
#   user-assigned-proxy
#   service-gateway-proxy
PROXY_ID_TO_CONTACT_WORKLOADSECURITY=0
